# Alpha_Project

./: .gitignore  Alpha_Project.sln  git status
Business/: Business.csproj
Business/Models/: AuthResult.cs  ClientResult.cs  MiniProjectResult.cs  ProjectResult.cs  ServiceResult.cs  StatusResult.cs  UserResult.cs
Business/Services/: AuthService.cs  ClientService.cs  ImageService.cs  MiniProjectService.cs  ProjectService.cs  StatusService.cs  UserService.cs
Data/: Data.csproj
Data/Constants/: ClaimConstants.cs
Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
Data/Entities/: ClientEntity.cs  MiniProjectEntity.cs  NotificationDismissedEntity.cs  NotificationEntity.cs  NotificationTargetGroupEntity.cs  NotificationTypeEntity.cs  ProjectClientEntity.cs  ProjectEntity.cs  ProjectUserEntity.cs  Tag.cs  (+4 more)
Domain/: Domain.csproj
Domain/Extensions/: MappExtensions.cs
Domain/Models/: AddClientFormData.cs  AddMiniProjectFormData.cs  AddProjectFormData.cs  AddUserFormData.cs  Client.cs  EditClientFormData.cs  EditMiniProjectFormData.cs  EditProjectFormData .cs  EditProjectFormData.cs  EditUserFormData.cs  MiniProject.cs  Project.cs  SignInFormData.cs  SignUpFormData.cs  Status.cs  User.cs  UserAddress.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Constants/: ClaimConstants.cs
Presentation/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  CookiesController.cs  MiniProjectsController.cs  NotificationsController.cs  ProjectsController.cs  TagsController.cs  UsersController.cs
Presentation/Helpers/: FormHelper.cs
Presentation/Hubs/: NotificationHub.cs
Presentation/Models/: AddClientViewModel.cs  AddMemberViewModel.cs  AddMiniProjectViewModel.cs  AddProjectViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  CookieConsent.cs  EditClientViewModel.cs  EditMemberViewModel.cs  EditMiniProjectViewModel.cs  EditProjectViewModel.cs  MiniProjectViewModel.cs  MiniProjectsViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StatusViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Presentation/Services/: NotificationService.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Admin/: Index.cshtml
Presentation/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Presentation/Views/Clients/: Index.cshtml
Presentation/Views/MiniProjects/: Index.cshtml
Presentation/Views/Overview/: Index.cshtml
Presentation/Views/Projects/: Index.cshtml
Presentation/Views/Shared/: _CleanLayout.cshtml  _CookieConsentPartial.cshtml  _PortalLayout.cshtml  _ValidationScripts.cshtml
Presentation/Views/Shared/Components/: _AccountPartial.cshtml  _AlphaLogotypePartial.cshtml  _DeleteConfirmationPartial.cshtml  _NavLinksPartial.cshtml  _NotificationsPartial.cshtml  _SearchBarPartial.cshtml
Presentation/Views/Shared/Dropdowns/: _AccountDropdownPartial.cshtml  _ClientDropdownPartial.cshtml  _MemberDropdownPartial.cshtml  _MiniProjectDropdownPartial.cshtml  _NotificationsDropdownPartial.cshtml  _ProjectDropdownPartial.cshtml
Presentation/Views/Shared/ListsItems/: _ClientListItemPartial.cshtml  _MemberListItemPartial.cshtml  _MiniProjectListItemPartial.cshtml  _NotificationsListItemPartial.cshtml  _ProjectListItemPartial.cshtml
Presentation/Views/Shared/Modals/: _AddClientFormPartial.cshtml  _AddMemberFormPartial.cshtml  _AddMiniProjectFormPartial.cshtml  _AddProjectFormPartial.cshtml  _EditClientFormPartial.cshtml  _EditMemberFormPartial.cshtml  _EditMiniProjectFormPartial.cshtml  _EditProjectFormPartial.cshtml
Presentation/Views/Shared/Partials/Components/: _Account.cshtml  _AlphaLogotype.cshtml  _Avatar.cshtml  _NavLinks.cshtml  _Notifications.cshtml  _NotificationsDropdown.cshtml  _NotificationsList.cshtml  _ProjectDropdown.cshtml  _SearchBar.cshtml  _Settings.cshtml  _SettingsDropdown.cshtml
Presentation/Views/Shared/Partials/Sections/: _AddClientForm.cshtml  _AddMemberForm.cshtml  _AddProjectForm.cshtml  _ClientList.cshtml  _EditClientForm.cshtml  _EditMemberForm.cshtml  _EditProjectForm.cshtml  _MemberList.cshtml  _ProjectList.cshtml  _TopBar.cshtml
Presentation/Views/Users/: Index.cshtml
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: cookie-consent.js  files.js  oldjs.js  site.js  tags.js  validate.js
(+57 files in other folders)
